[gd_scene load_steps=11 format=3 uid="uid://bg6o1nvxi7djl"]

[ext_resource type="Script" uid="uid://csxqa5rm5j3cx" path="res://Scripts/bullet/bullet_explosion.gd" id="1_2qh3v"]
[ext_resource type="Texture2D" uid="uid://dewaat5nq8snb" path="res://AssetBundle/Sprites/Bullet.png" id="2_vv80n"]
[ext_resource type="Texture2D" uid="uid://dbidv7hhm74yh" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-1.png" id="3_2qh3v"]
[ext_resource type="Texture2D" uid="uid://6ajt4ii1ln8a" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-2.png" id="4_ry686"]
[ext_resource type="Texture2D" uid="uid://d074oe2g2t0cy" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-3.png" id="5_iks10"]
[ext_resource type="Texture2D" uid="uid://d2rqv7vwbswxq" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-4.png" id="6_2t2gr"]
[ext_resource type="Texture2D" uid="uid://c1brb1bqrl13t" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-5.png" id="7_4ww4o"]
[ext_resource type="Texture2D" uid="uid://bndj03f1ks7h1" path="res://AssetBundle/Assets/Props Items and VFX/fireball-hit/Sprites/fireball-hit-6.png" id="8_yybwe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5s51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vv80n")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2qh3v")
}, {
"duration": 1.0,
"texture": ExtResource("4_ry686")
}, {
"duration": 1.0,
"texture": ExtResource("5_iks10")
}, {
"duration": 1.0,
"texture": ExtResource("6_2t2gr")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ww4o")
}, {
"duration": 1.0,
"texture": ExtResource("8_yybwe")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qh3v"]

[node name="bullet_explosion" type="Area2D" groups=["explosion"]]
script = ExtResource("1_2qh3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5s51")
animation = &"explosion"
autoplay = "explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qh3v")
