[gd_scene load_steps=34 format=3 uid="uid://deiu5ksacr04m"]

[ext_resource type="PackedScene" uid="uid://dlg4m526u240d" path="res://Scenes/enemy.tscn" id="1_vj38g"]
[ext_resource type="Script" uid="uid://d4a7vwdsl1sl6" path="res://Scripts/enemy/normal_slime.gd" id="2_2itqx"]
[ext_resource type="Texture2D" uid="uid://c42pb14n5xaec" path="res://AssetBundle/Sprites/SlimerDeath.png" id="2_l8yc2"]
[ext_resource type="Texture2D" uid="uid://dnps1dkclpofa" path="res://AssetBundle/Assets/Characters/Enemies and NPC/Slimer/Spritesheets/slimer.png" id="3_2itqx"]
[ext_resource type="Texture2D" uid="uid://dwwv2mflbfjqn" path="res://AssetBundle/Sprites/Slimer.png" id="3_ifklq"]
[ext_resource type="AudioStream" uid="uid://boe5wrwl4jmvf" path="res://AssetBundle/Audio/EnemyDeath.mp3" id="4_2itqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j80c7"]
atlas = ExtResource("2_l8yc2")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6p5a"]
atlas = ExtResource("2_l8yc2")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpton"]
atlas = ExtResource("2_l8yc2")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1xm"]
atlas = ExtResource("2_l8yc2")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwv5"]
atlas = ExtResource("2_l8yc2")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6y7"]
atlas = ExtResource("2_l8yc2")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsh2"]
atlas = ExtResource("2_l8yc2")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb7n"]
atlas = ExtResource("3_2itqx")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8w1u"]
atlas = ExtResource("3_2itqx")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnmf"]
atlas = ExtResource("3_2itqx")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnb81"]
atlas = ExtResource("3_2itqx")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4m7"]
atlas = ExtResource("3_2itqx")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4y5"]
atlas = ExtResource("3_2itqx")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_745pt"]
atlas = ExtResource("3_2itqx")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxeah"]
atlas = ExtResource("2_l8yc2")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubh4"]
atlas = ExtResource("2_l8yc2")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghbv"]
atlas = ExtResource("2_l8yc2")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogr0c"]
atlas = ExtResource("3_ifklq")
region = Rect2(0, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjq1"]
atlas = ExtResource("3_ifklq")
region = Rect2(41, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mcp"]
atlas = ExtResource("3_ifklq")
region = Rect2(82, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j30k"]
atlas = ExtResource("3_ifklq")
region = Rect2(123, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0kn"]
atlas = ExtResource("3_ifklq")
region = Rect2(164, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpfi"]
atlas = ExtResource("3_ifklq")
region = Rect2(205, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitlv"]
atlas = ExtResource("3_ifklq")
region = Rect2(246, 0, 41, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1186f"]
atlas = ExtResource("3_ifklq")
region = Rect2(287, 0, 41, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_nrb7n"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_j80c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6p5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsh2")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8w1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnb81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745pt")
}],
"loop": true,
"name": &"Injured",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_xxeah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghbv")
}],
"loop": false,
"name": &"Injured_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1186f")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8w1u"]
radius = 11.0

[node name="Normal_slime" instance=ExtResource("1_vj38g")]
script = ExtResource("2_2itqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nrb7n")
animation = &"Injured"
autoplay = "idle"
frame_progress = 0.30340046

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_s8w1u")

[node name="Death_Sound" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_2itqx")
